{
  "name": "walmart-store-services",
  "version": "1.0.0",
  "description": "",
  "author": "Neil Jones",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node index.js"
  }
}
