{
  "name": "walmart-store-services",
  "version": "1.0.0",
  "description": "",
  "author": "Neil Jones",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "csv-reader": "^1.0.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests/index.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
